{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "esModuleInterop": true,
      "moduleResolution": "node" ,
      "allowJs": true,
      "declaration": true,
      "declarationMap": true
    },
    "include": ["./src/**/*"]
}
  